{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"plugins": ["local"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"requireConfigFile": false,
		"sourceType": "module"
	},
	"extends": ["eslint:recommended"],
	"rules": {
		"local/uppercase-literal-constant": "error",
		"local/method-naming": "error",
		"local/class-naming": "error"
	}
}
